<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinancialCrm.exe" version="1.0.0.0" publicKeyToken="4db0b6dddeb2898f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinancialCrm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinancialCrm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinancialCrm.exe" size="75712">
      <assemblyIdentity name="FinancialCrm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UKlYqdPuyX69+phs78pEcv2g8GkmyANcAFdqiHwro8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinancialCrm.exe.config" size="1487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XX7dZiT4hYT52ExOuAUVCgjgqngKB6EB7tDlgmOLKl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SL11B97077\user" issuerKeyHash="c35b72be8383ce26b88e32674c46c972b164f095" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tbk8jwTYcGSrXRsDT1XQNq8aJxgVmzxizz3BcU1CMws=</DigestValue></Reference></SignedInfo><SignatureValue>gHvsQmMtI0R1a/Fe0qxrlwGu4LTW2XGGaII8lwlgfKYeclS0npH/voLKpSbAhWGodkf4buPFfQJBzcbQWuRAtm7JlWjOROOoymtmoMiDOGEP33AulyAWltOZ5fyyDl6FW1Vp4/BjJNxP5OERrx8ccfuAA0DR7ImyQyz/iaWWcQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0dqErS02Wwjmg21ouOYA7a15GspfE5fROBqx4QrVKDy7s5LjR3MfWVN/wr/cTUZXyXQg14kpfvdHGU5EoM6IEoKrtmGtdJ/FW1rcRIoGuspN7ujauxVaPw00TP7mAVsNqWgcrtQ1K1FxQXuQsIsPTcPp//yr/KcjlBYoT58eoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b33424d71c13dcf623c9b1518271aaf36d0554f031b5dab6470d8048f3cb9b5" Description="" Url=""><as:assemblyIdentity name="FinancialCrm.exe" version="1.0.0.0" publicKeyToken="4db0b6dddeb2898f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SL11B97077\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fqh3M1btdyo2NxrtQNSTW9dbXV5MRMto5x9DgWEGxr4=</DigestValue></Reference></SignedInfo><SignatureValue>VxwPdIyc8DAP7aP0KwVeDvt+Fbnj19pikPW5fQ+5ArEtvdvNxM6VejS1qE3jYAlKxa5b2eUsdT43zlrPI3nIIONuyES2ZIpTIjVhTi8og5AWGN06OPnUrfRX8k9tzXc0L8Pf0MTtS4EVUor1etftbfQRFhhD0Rid8dS9SmuM5No=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0dqErS02Wwjmg21ouOYA7a15GspfE5fROBqx4QrVKDy7s5LjR3MfWVN/wr/cTUZXyXQg14kpfvdHGU5EoM6IEoKrtmGtdJ/FW1rcRIoGuspN7ujauxVaPw00TP7mAVsNqWgcrtQ1K1FxQXuQsIsPTcPp//yr/KcjlBYoT58eoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGR8jj74NN79IZ1rKbtXZbDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBMADEAMQBCADkANwAwADcANwBcAHUAcwBlAHIwHhcNMjUwMzI1MTkzMzU1WhcNMjYwMzI2MDEzMzU1WjApMScwJQYDVQQDHh4AUwBMADEAMQBCADkANwAwADcANwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNHahK0tNlsI5oNtaLjmAO2teRrKXxOX0TgaseEK1Sg8u7OS40dzH1lTf8K/3E1GV8l0INeJKX73RxlORKDOiBKCq7ZhrXSfxVta3ESKBrrKTe7o2rsVWj8NNEz+5gFbDaloHK7UNStRcUF7kLCLD03D6f/8q/ynI5QWKE+fHqFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJpP03qs43KsTN0Nb4KEL4B4Cwb7zjEc9uFU7NiJMS6BTGYY+VSsieHHiGZEM84iWcDHIFk9oHovW1lCHgpt/zYk/eBYlgtpIis41EIZ7YeXAATtVTSQwa+QyD9WarjtcSv+9ZgLdwA+p1TjuB2u2Jrijtej5lWSHq6t+kLUaxxk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>